NEXT_PUBLIC_STRAPI_API_URL=https://www.localhost:1337/
STRAPI_AUTHENTICATED_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjA2MTU3NDA0LCJleHAiOjE2MDg3NDk0MDR9.1DzPWMrb4-lJR_TIruk4G6tgigSAGRk2DuYWqePKI40
STRAPI_PREVIEW_SECRET=MJPREVIEW