STRAPI_AUTHENTICATED_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTYsImlhdCI6MTYyMzI2NDk2NSwiZXhwIjoxNjU0ODAwOTY1fQ.NXe2PUMb5mTT_uGguMDcLZVFwM-1QrUOmoKx99pCqwU
NEXT_PUBLIC_STRAPI_API_URL=https://api.mjvirtualevents.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3259ERP232