STRAPI_AUTHENTICATED_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjEyNTU3MzU1LCJleHAiOjE2MTUxNDkzNTV9.mtSeRPwshaaWKOAXvSvODSbKuO77908WKBjc7w0asck
NEXT_PUBLIC_STRAPI_API_URL=https://api.mjvirtualevents.com
