STRAPI_AUTHENTICATED_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjEyOTIxNDIyLCJleHAiOjE2NDQ0NTc0MjJ9.sn6CXXs5VKaqA6o39g-0sG15SislKB1MmCFneJfY13w
NEXT_PUBLIC_STRAPI_API_URL=https://api.mjvirtualevents.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3259ERP232