NEXT_PUBLIC_STRAPI_API_URL=https://www.localhost:1337/
STRAPI_AUTHENTICATED_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDUsImlhdCI6MTYwNTAzNzQxOSwiZXhwIjoxNjA3NjI5NDE5fQ.tI3yoFofoU3wFKVzBcym77NB4263R1J4CX9LPbj1BxY
STRAPI_PREVIEW_SECRET=MJPREVIEW
