NEXT_PUBLIC_STRAPI_API_URL=https://www.localhost:1337
STRAPI_AUTHENTICATED_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjA4MTU2NzYwLCJleHAiOjE2MTA3NDg3NjB9.oj3ddVcDnrz6h93VWv1R4UowPrhPc3Z98agpT4aE4xQ
STRAPI_PREVIEW_SECRET=MJPREVIEW
